{
  "homepages": [],
  "source_base_path": "C:/Users/jorre/docfx_project",
  "xrefmap": "xrefmap.yml",
  "files": [
    {
      "type": "ManagedReference",
      "source_relative_path": "api/RPC.Extensions.Extensions.yml",
      "output": {
        ".html": {
          "relative_path": "api/RPC.Extensions.Extensions.html",
          "hash": "Qv7p/C4MH4pVlnMmyo2WbjoM5HuGqT354mXJznpR68M="
        }
      },
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/RPC.Extensions.yml",
      "output": {
        ".html": {
          "relative_path": "api/RPC.Extensions.html",
          "hash": "Xrqd8l8xC+XBJfH4N3Uw0J0tVwWX77PCYUzbViCSdFo="
        }
      },
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/RPC.Models.RabbitMQRPCMessage.yml",
      "output": {
        ".html": {
          "relative_path": "api/RPC.Models.RabbitMQRPCMessage.html",
          "hash": "hWq3HyaGQVYd6bTFuLUqZ2aqdY4J3hJSEoopJcx9M58="
        }
      },
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/RPC.Models.RabbitMQRPCMessageEventArgs.yml",
      "output": {
        ".html": {
          "relative_path": "api/RPC.Models.RabbitMQRPCMessageEventArgs.html",
          "hash": "ih++Honx1RazcgmAOGxxAh4j+HVF6G4vtLnLazPIcB8="
        }
      },
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/RPC.Models.yml",
      "output": {
        ".html": {
          "relative_path": "api/RPC.Models.html",
          "hash": "t0+mslQvSpJ2RoYg3Lf69ra+XqT8dgrynJ1LauZ0cbk="
        }
      },
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/RPC.Services.IRabbitMQRPCClient.yml",
      "output": {
        ".html": {
          "relative_path": "api/RPC.Services.IRabbitMQRPCClient.html",
          "hash": "Qc9A9CSJXra2gkjw6oZxLeEhlj2MMnUuV0pSw5GgMN0="
        }
      },
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/RPC.Services.IRabbitMQRPCServer.yml",
      "output": {
        ".html": {
          "relative_path": "api/RPC.Services.IRabbitMQRPCServer.html",
          "hash": "u9Ewj1MwRf8QJWsgVYU9Crfa7YCYHShAdi4cMzQoDhc="
        }
      },
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/RPC.Services.RabbitMQInterface.yml",
      "output": {
        ".html": {
          "relative_path": "api/RPC.Services.RabbitMQInterface.html",
          "hash": "P+P5coI13l5WTEkkYJhD79AFlHEro/nvjKBHsxRV8OA="
        }
      },
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/RPC.Services.RabbitMQRPCClient.yml",
      "output": {
        ".html": {
          "relative_path": "api/RPC.Services.RabbitMQRPCClient.html",
          "hash": "lMsCpj5IYAAQeQn5o7WQLj1a5NCoIvVqEuXjMdocXhA="
        }
      },
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/RPC.Services.RabbitMQRPCServer.yml",
      "output": {
        ".html": {
          "relative_path": "api/RPC.Services.RabbitMQRPCServer.html",
          "hash": "f10wBWPMd6BeQs7+hrNisX5bqDOmE3TpA4fS6kvdXkM="
        }
      },
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/RPC.Services.yml",
      "output": {
        ".html": {
          "relative_path": "api/RPC.Services.html",
          "hash": "G7zPGgVqmwZLWvS/rEChnV4gLCxVzaPLiMLFbQW2tok="
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "api/index.md",
      "output": {
        ".html": {
          "relative_path": "api/index.html",
          "hash": "qvfa4krzWP2OlezeacC5ZbytY0jM2rN1RRr7uqYeRH8="
        }
      },
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "api/toc.yml",
      "output": {
        ".html": {
          "relative_path": "api/toc.html",
          "hash": "xDl3RDaQQeo8RnbCZPSnMh7ZedZmj99De7pz1gZHxeM="
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "articles/intro.md",
      "output": {
        ".html": {
          "relative_path": "articles/intro.html",
          "hash": "rWN3YPVqTgEc9aj8D8EWDy+QQlyMqHXoSjbtDrEJHvU="
        }
      },
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "articles/toc.yml",
      "output": {
        ".html": {
          "relative_path": "articles/toc.html",
          "hash": "+FPCLcvmNhVb9VLasYr6Tnep0PZtIA6V/UOJ0u+1RmE="
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "index.md",
      "output": {
        ".html": {
          "relative_path": "index.html",
          "hash": "38iIcC7rFWetOvw6u/GlElspb0N7J5m+xSODoW6vE90="
        }
      },
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "toc.yml",
      "output": {
        ".html": {
          "relative_path": "toc.html",
          "hash": "aVe9U1RxWP3P5E5X/x2rL8jCuFlqix3bHKxtkjZ3zxg="
        }
      },
      "version": ""
    }
  ],
  "version_info": {},
  "groups": [
    {
      "xrefmap": "xrefmap.yml"
    }
  ]
}